#主配置文件
spring.thymeleaf.mode=HTML
#启用环境设置
spring.profiles.active=dev

mybatis.type-aliases-package=com.chauncey.blog
mybatis.mapper-locations=classpath:mapper/*.xml
# 开启驼峰功能
mybatis.configuration.map-underscore-to-camel-case=true
